DEBUG=1
SECRET_KEY=biglongsecretstuffhere
ALLOWED_HOSTS=localhost,127.0.0.1,api.local,[::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=api_dev_db
SQL_USER=api_dev_user
SQL_PASSWORD=api_dev_pword
SQL_HOST=postgres_db
SQL_PORT=5432

IMAGE_LOCAL_BASE_PATH=media/
IMAGE_LOCAL_BASE_URL=/media/

DATABASE=postgres
POSTGRES_USER=api_dev_user
POSTGRES_PASSWORD=api_dev_pword
POSTGRES_DB=api_dev_db

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

FLASK_DEBUG=1
FLASK_APP=wsgi:app
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_ENV=development

PROXY_SECRET_KEY=your-very-secret-key
DJANGO_BACKEND_URL=http://api.local:8000
DATABASE_URL=postgresql://api_dev_user:api_dev_pword@db:5432/socialnet